<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notes_data" version="1.3.0" audacityversion="2.3.2" sel0="3.6660090700" sel1="3.7319954646" vpos="0" h="0.0156453807" zoom="319.5831463196" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sweep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44089">
				<waveblock start="0">
					<simpleblockfile filename="e0000f14.au" len="44089" min="-0.449982" max="0.449982" rms="0.317816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e00011d1.au" len="2955" min="-0.442817" max="0.449829" rms="0.186378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001008.au" len="2911" min="-0.448314" max="0.43546" rms="0.183681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="10" min="-0.449982" max="-0.429321" rms="0.443031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001752.au" len="2911" min="-0.443895" max="0.440624" rms="0.183654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd3.au" len="2955" min="-0.44532" max="0.449982" rms="0.18638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00018af.au" len="2911" min="-0.446707" max="0.444106" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001853.au" len="2911" min="-0.446592" max="0.443933" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001316.au" len="2910" min="-0.438848" max="0.447077" rms="0.183608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000059c.au" len="44" min="-0.44278" max="0.449921" rms="0.317136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001d79.au" len="2911" min="-0.449982" max="0.449982" rms="0.259407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000097f.au" len="44" min="-0.449951" max="0.417542" rms="0.322512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00012e7.au" len="2911" min="-0.449982" max="0.449951" rms="0.25963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.46600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8f.au" len="2911" min="-0.449982" max="0.449982" rms="0.260158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="43" min="-0.360596" max="0.44986" rms="0.318374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001b42.au" len="2911" min="-0.444385" max="0.444076" rms="0.183658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc1.au" len="44" min="-0.449951" max="0.448029" rms="0.335981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00010d3.au" len="2911" min="-0.447544" max="0.441262" rms="0.183669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001fd6.au" len="2910" min="-0.439887" max="0.448562" rms="0.18361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000459.au" len="44" min="-0.449615" max="0.423126" rms="0.320328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001291.au" len="2911" min="-0.440315" max="0.448784" rms="0.183673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001ce2.au" len="2911" min="-0.442886" max="0.446707" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000b33.au" len="44" min="-0.372681" max="0.44986" rms="0.294601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001c4c.au" len="2910" min="-0.440704" max="0.449211" rms="0.18361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00001c4.au" len="44" min="-0.380249" max="0.44986" rms="0.29194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001765.au" len="2955" min="-0.449768" max="0.449982" rms="0.186383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e0000765.au" len="43" min="-0.449585" max="0.449829" rms="0.333722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e000140e.au" len="2955" min="-0.449677" max="0.449615" rms="0.187079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001530.au" len="2911" min="-0.444581" max="0.446125" rms="0.183662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2954">
				<waveblock start="0">
					<simpleblockfile filename="e0001b52.au" len="2954" min="-0.449951" max="0.449402" rms="0.186023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001d07.au" len="2911" min="-0.448126" max="0.443925" rms="0.183667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000060f.au" len="44" min="-0.449524" max="0.449219" rms="0.311828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e000188f.au" len="2911" min="-0.443367" max="0.448658" rms="0.183669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e000136f.au" len="2910" min="-0.443216" max="0.44878" rms="0.183606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0c.au" len="44" min="-0.44928" max="0.449951" rms="0.321534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001b26.au" len="2911" min="-0.449371" max="0.442508" rms="0.18367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.59900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="44" min="-0.449738" max="0.44989" rms="0.324672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00014c3.au" len="2911" min="-0.446283" max="0.446271" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2954">
				<waveblock start="0">
					<simpleblockfile filename="e00014f3.au" len="2954" min="-0.44989" max="0.449951" rms="0.186351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.73299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00014c6.au" len="2911" min="-0.443594" max="0.448323" rms="0.183669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000213.au" len="44" min="-0.449158" max="0.449921" rms="0.313053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001188.au" len="2911" min="-0.444878" max="0.447113" rms="0.183665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.86600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001f36.au" len="2910" min="-0.444551" max="0.448405" rms="0.183604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00000a4.au" len="44" min="-0.449341" max="0.449982" rms="0.307953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001ba8.au" len="2911" min="-0.446683" max="0.446368" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="44" min="-0.449799" max="0.449524" rms="0.32751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001080.au" len="2911" min="-0.446607" max="0.445931" rms="0.183666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001d1a.au" len="2910" min="-0.445108" max="0.447731" rms="0.183603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba7.au" len="44" min="-0.449677" max="0.449524" rms="0.315081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001847.au" len="2911" min="-0.445332" max="0.44767" rms="0.183665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.19900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000720.au" len="44" min="-0.449738" max="0.449799" rms="0.299187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e000104f.au" len="2911" min="-0.444872" max="0.448314" rms="0.183666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.26600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001770.au" len="2910" min="-0.448483" max="0.443692" rms="0.183605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000005b.au" len="44" min="-0.449921" max="0.449982" rms="0.297334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001d3c.au" len="2955" min="-0.448639" max="0.449982" rms="0.185918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00011b3.au" len="2911" min="-0.44747" max="0.445259" rms="0.183667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.46600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001c68.au" len="2910" min="-0.446549" max="0.447786" rms="0.183602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000047a.au" len="44" min="-0.448547" max="0.449097" rms="0.336209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001739.au" len="2955" min="-0.44928" max="0.44986" rms="0.186773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001d7e.au" len="2911" min="-0.446354" max="0.446258" rms="0.183665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e00012d0.au" len="2910" min="-0.445192" max="0.446086" rms="0.183602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.73199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000596.au" len="44" min="-0.449707" max="0.449677" rms="0.326146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.73299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb8.au" len="2911" min="-0.44601" max="0.446884" rms="0.183666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00000f8.au" len="44" min="-0.449738" max="0.448303" rms="0.309929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e000170d.au" len="2911" min="-0.449611" max="0.444262" rms="0.183668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e00017ba.au" len="2910" min="-0.44878" max="0.444691" rms="0.183604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.93199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000f78.au" len="44" min="-0.449951" max="0.449463" rms="0.323545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.93299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001e1f.au" len="2911" min="-0.446736" max="0.445065" rms="0.183667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.99900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90245">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="90245" min="-0.449982" max="0.449951" rms="0.012917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sweep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44089">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="44089" min="-0.449982" max="0.449982" rms="0.317816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001e30.au" len="2955" min="-0.442817" max="0.449829" rms="0.186378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001fb8.au" len="2911" min="-0.448314" max="0.43546" rms="0.183681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10">
				<waveblock start="0">
					<simpleblockfile filename="e00001e6.au" len="10" min="-0.449982" max="-0.429321" rms="0.443031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001814.au" len="2911" min="-0.443895" max="0.440624" rms="0.183654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001528.au" len="2955" min="-0.44532" max="0.449982" rms="0.18638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00017f0.au" len="2911" min="-0.446707" max="0.444106" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00011e9.au" len="2911" min="-0.446592" max="0.443933" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e000120e.au" len="2910" min="-0.438848" max="0.447077" rms="0.183608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="44" min="-0.44278" max="0.449921" rms="0.317136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e000117f.au" len="2911" min="-0.449982" max="0.449982" rms="0.259407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00000f2.au" len="44" min="-0.449951" max="0.417542" rms="0.322512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001f17.au" len="2911" min="-0.449982" max="0.449951" rms="0.25963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.46600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001085.au" len="2911" min="-0.449982" max="0.449982" rms="0.260158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa3.au" len="43" min="-0.360596" max="0.44986" rms="0.318374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00015cb.au" len="2911" min="-0.444385" max="0.444076" rms="0.183658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00008a6.au" len="44" min="-0.449951" max="0.448029" rms="0.335981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e000184a.au" len="2911" min="-0.447544" max="0.441262" rms="0.183669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e00011c5.au" len="2910" min="-0.439887" max="0.448562" rms="0.18361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="44" min="-0.449615" max="0.423126" rms="0.320328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001cf2.au" len="2911" min="-0.440315" max="0.448784" rms="0.183673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001b02.au" len="2911" min="-0.442886" max="0.446707" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="44" min="-0.372681" max="0.44986" rms="0.294601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001909.au" len="2910" min="-0.440704" max="0.449211" rms="0.18361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000315.au" len="44" min="-0.380249" max="0.44986" rms="0.29194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001584.au" len="2955" min="-0.449768" max="0.449982" rms="0.186383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="43" min="-0.449585" max="0.449829" rms="0.333722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e00017e9.au" len="2955" min="-0.449677" max="0.449615" rms="0.187079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001135.au" len="2911" min="-0.444581" max="0.446125" rms="0.183662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2954">
				<waveblock start="0">
					<simpleblockfile filename="e00013fa.au" len="2954" min="-0.449951" max="0.449402" rms="0.186023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001887.au" len="2911" min="-0.448126" max="0.443925" rms="0.183667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="44" min="-0.449524" max="0.449219" rms="0.311828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001fe6.au" len="2911" min="-0.443367" max="0.448658" rms="0.183669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e000129a.au" len="2910" min="-0.443216" max="0.44878" rms="0.183606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00005cf.au" len="44" min="-0.44928" max="0.449951" rms="0.321534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001715.au" len="2911" min="-0.449371" max="0.442508" rms="0.18367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.59900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000970.au" len="44" min="-0.449738" max="0.44989" rms="0.324672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001766.au" len="2911" min="-0.446283" max="0.446271" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2954">
				<waveblock start="0">
					<simpleblockfile filename="e0001ab1.au" len="2954" min="-0.44989" max="0.449951" rms="0.186351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.73299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001764.au" len="2911" min="-0.443594" max="0.448323" rms="0.183669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000041c.au" len="44" min="-0.449158" max="0.449921" rms="0.313053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00011d8.au" len="2911" min="-0.444878" max="0.447113" rms="0.183665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.86600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001269.au" len="2910" min="-0.444551" max="0.448405" rms="0.183604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9b.au" len="44" min="-0.449341" max="0.449982" rms="0.307953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001379.au" len="2911" min="-0.446683" max="0.446368" rms="0.183664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00008ac.au" len="44" min="-0.449799" max="0.449524" rms="0.32751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00019eb.au" len="2911" min="-0.446607" max="0.445931" rms="0.183666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001417.au" len="2910" min="-0.445108" max="0.447731" rms="0.183603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000075.au" len="44" min="-0.449677" max="0.449524" rms="0.315081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001d83.au" len="2911" min="-0.445332" max="0.44767" rms="0.183665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.19900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000406.au" len="44" min="-0.449738" max="0.449799" rms="0.299187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001835.au" len="2911" min="-0.444872" max="0.448314" rms="0.183666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.26600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e00017f2.au" len="2910" min="-0.448483" max="0.443692" rms="0.183605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00006d0.au" len="44" min="-0.449921" max="0.449982" rms="0.297334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001a41.au" len="2955" min="-0.448639" max="0.449982" rms="0.185918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001c72.au" len="2911" min="-0.44747" max="0.445259" rms="0.183667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.46600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e00010f3.au" len="2910" min="-0.446549" max="0.447786" rms="0.183602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="44" min="-0.448547" max="0.449097" rms="0.336209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2955">
				<waveblock start="0">
					<simpleblockfile filename="e0001d2e.au" len="2955" min="-0.44928" max="0.44986" rms="0.186773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001fc4.au" len="2911" min="-0.446354" max="0.446258" rms="0.183665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001997.au" len="2910" min="-0.445192" max="0.446086" rms="0.183602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.73199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000144.au" len="44" min="-0.449707" max="0.449677" rms="0.326146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.73299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e00013c5.au" len="2911" min="-0.44601" max="0.446884" rms="0.183666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="44" min="-0.449738" max="0.448303" rms="0.309929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001807.au" len="2911" min="-0.449611" max="0.444262" rms="0.183668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0001131.au" len="2910" min="-0.44878" max="0.444691" rms="0.183604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.93199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0000d95.au" len="44" min="-0.449951" max="0.449463" rms="0.323545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.93299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2911">
				<waveblock start="0">
					<simpleblockfile filename="e0001d57.au" len="2911" min="-0.446736" max="0.445065" rms="0.183667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.99900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90245">
				<waveblock start="0">
					<simpleblockfile filename="e0000c49.au" len="90245" min="-0.449982" max="0.449951" rms="0.012917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
